@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:wght@400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



:root{
    --hue: 358;
    --first-color: hsl(var(--hue), 80%, 49%);
    --first-color-alt: hsl(var(--hue), 76%, 45%);
    --white-color: hsl(0, 0%, 98%);
    --black-color: hsl(0, 0%, 1%);
    --text-color: hsl(var(--hue), 2%, 66%);
    --body-color: hsl(var(--hue), 100%, 1%);
    --container-color: hsl(var(--hue), 2%, 10%);
    --conic-gradient: --conic-gradient(from 150deg at 50% 45%,
                        hsl(var(--hue), 80%, 20%) 0deg,
                        hsl(var(--hue), 80%, 48%) 140deg,
                        hsl(var(--hue), 80%, 20%) 360deg);

    --body-font: "Montserrat Alternates", sans-serif;
    --second-font: "Grechen Fuemen", cursive;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .983rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-regular: 400;
    --font_medium: 500;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;     
}
@media screen and (min-width: 1168px){
    :root{
        --biggest-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
input,
textarea,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--white-color);
}

input,
button,
textarea {
    border: none;
    outline: none;
}

h1, h2, h3, h4 {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


.container {
    max-width: 1168px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2rem 3rem;
}

.section_title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2rem;
}

.main {
    overflow: hidden;
}

.nav {
    position: fixed;
    bottom: 1.5rem;
    left: 0;
    right: 0;
    background-color: hsla(0, 0%, 98%, .1);
    width: 88%;
    margin-inline: auto;
    backdrop-filter: blur(16px);
    --webkit-backdrop-filter: blur(16px);
    padding: 1rem 2rem;
    border-radius: 4rem;
    z-index: var(--z-fixed);
}

.nav_list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    color: var(--white-color);
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .6s;
}   

.perfil {
    position: relative;
    background: var(--conic-gradient);
    height: 415px;
    border-radius: 2rem;
    padding: 1rem;
    display: grid;
    overflow: hidden;
}

.perfil_img {
    width: 250px;
    position: absolute;
    justify-self: center;
    align-self: flex-end;
}

.perfil_data {
    align-self: flex-end;
    background-color: hsla(0, 0%, 1%, .1);
    backdrop-filter: blur(16px);
    --webkit-backdrop-filter: blur(16px);
    padding: 1.5rem 1rem;
    border-radius: 1.5rem;
    border: 2px solid hsla(0, 0%, 100%, .5);
}

.perfil_name {
    font: var(--font-regular) var(--biggest-font-size) var(--second-font);
    margin-bottom: 1rem;
}

.perfil_button {
    display: grid;
    column-gap: .5rem;
    grid-template-columns: repeat(2, 1fr);
}

.perfil_button .button{
    padding: .75rem 0;
}

.button {
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 2.5rem;
    border-radius: 4rem;
    transition: background-color .4s;
}

.button_black {
    background-color: var(--black-color);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.info,
.about,
.skills{
    background-color: var(--container-color);
    padding: 2rem 1.5rem;
    border-radius: 2rem;
}

.info_circle{
    width: 2rem;
    height: 2rem;
    background-color: var(--first-color);
    border-radius: 50%;
}

.info_name{
    font: var(--font-regular) var(--h1-font-size) var(--second-font);
}

.info_data{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

.info_image{
    background: var(--conic-gradient);
    height: 180px;
    border-radius: 2rem;
    display: grid;
    margin-block: 1.5rem;
    overflow: hidden;
}

.info_img{
    justify-self: center;
    align-self: flex-end;
    border-radius: 3rem;
}

.info_description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.info .button{
    width: 100%;
}

.about_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
    margin-bottom: 1rem;
}

.about_social{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-block: 2rem;
}

.about_link{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--white-color);
    color: var(--black-color);
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .4s, color .4s;
}

.about_link:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}

.about_image{
    background: var(--conic-gradient);
    height: 180px;
    border-radius: 2rem;
    display: grid;
    overflow: hidden;
}

.about_img{
    width: 250px;
    justify-self: center;
    transform: translateY(-2.5rem);
}

.about_note{
    font-size: var(--small-font-size);
    margin-block: 1rem 2rem;
}

.about_button{
    width: 100%;
}

.skills_title{
    font-size: var(--h2-font-size);
}

.skills_items{
    width: 1.5rem;
    transition: transform .4s;
}
.skills_item:hover{
    transform: translateY(-.25rem);
}

.skills_items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    margin-block: 1.5rem;
}

.skills_description{
    font-size: var(--small-font-size);
}

.projects_card{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 2rem;
}

.projects_image{
    display: block;
    overflow: hidden;
    border-radius: 1.5rem;
    margin-bottom: 1.5rem;
}

.projects_img{
    transition: transform .4s;
}

.projects_name{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.projects_description{
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.projects_skill{
    width: 1rem;
    transition: transform .4s;
}

.projects_skill:hover{
    transform: translateY(-.25rem);
}

.projects_skills{
    width: max-content;
    height: 34px;
    background-color: var(--black-color);
    padding-inline: .75rem;
    display: flex;
    align-items: center;
    column-gap: .75rem;
    border-radius: 4rem;
    margin-bottom: 1.5rem;
}

.projects_button span{
    font-weight: var(--font_medium);
}

.projects_button:hover{
    color: var(--text-color);
}

.projects_card:hover .projects__img{
    transform: scale(1.2);
}

.services_card{
    background-color: var(--container-color);
    padding: 4rem 1.5rem 3.5rem 1.5rem;
    border-radius: 2rem;
}

.services_icon{
    display: inline-block;
    position: relative;
    margin-bottom: 2rem;
}

.services_icon i{
    font-size: 2.5rem;
    position: relative;
    z-index: var(--z-tooltip);
}

.services_circle{
    width: 3rem;
    height: 3rem;
    background-color: var(--first-color);
    position: absolute;
    top: -1rem;
    right: -1rem;
    transition: transform .4s;
    border-radius: 5rem;
}

.sevices_name{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.services_description{
    color: var(--text-color);
}

.services_card:hover .services_circle{
    transform: translate(.25rem, -.25rem);
}

.experience_container{
    row-gap: 2rem;
}

.experience_card{
    display: grid;
    row-gap: 1rem;
}

.experience_data{
    background-color: var(--container-color) ;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.experience_profession{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.experience_date{
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem;
}

.experience_description{
    color: var(--text-color);
}

.contact__group,
.contact__form{
    gap: 1rem;
}

.contact__form{
    position: relative;
}

.contact__input{
    background-color: var(--container-color);
    padding: 1.25rem;
    border-radius: 4rem;
    color: var(--white-color);
}

.contact__input::placeholder{
    color: var(--text-color);
}

.contact__input:autofill{
    transition: background-color 6000s, color 6000s;
}

.contact__area{
    height: 10rem;
    border-radius: 1.5rem;
    resize: none;
}

.contact__button{
    margin-top: 1.5rem;
    cursor: pointer;
}

.contact__message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--smaller-font-size);
}

.footer{
    padding-block: 2rem 8rem;
}

.footer__container{
    row-gap: 2.5rem;
}

.footer__logo{
    color: var(--white-color);
    font: var(--font-regular) var(--biggest-font-size) var(--second-font);
}

.footer_link{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer_link{
    color: var(--white-color);
    transition: color .4s;
}

.footer__link:hover{
    color: var(--text-color);
}

.footer__social{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.footer__social-link{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--first-color);
    color: var(--white-color);
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .4s, color .4s;
}

.footer__social-link:hover{
    background-color: var(--white-color);
    color: var(--black-color);
}

@media screen and (max-width: 320px){
    .container{
        margin-inline: 1rem;
    }

    .nav{
        padding: 1rem;
    }
}

@media screen  and (min-width: 540px){
    .nav{
        width: max-content;
    }
    
    .nav_list{
        column-gap: 1.25rem;
    }

    .home_container,
    .projects_container,
    .services_container,
    .experience_container,
    .contact__container{
        grid-template-columns: 300px;
        justify-content: center;
    }
}


@media screen  and (min-width: 768px){
    .home_container{
        grid-template-columns: repeat(2. 350px);
        align-items: flex-start;
    }

    .perfil{
        height: 100%;
    }
    .projects_container,
    .services_container {
        grid-template-columns: repeat(1, 350px);
    }
    .experience_container{
        grid-template-columns: 1000px;
    }
    .experience_card{
        grid-template-columns: 320px 380px;
        align-items: center;
    }

    .footer__container{
        grid-template-columns: repeat(2, max-content);
    }
    .footer__container,
    .footer_content{
        justify-content: space-between;
        align-items: center;
    }
    .footer_content{
        justify-content: space-between;
    }
    .footer_content{
        column-gap: 4.5rem;
    }

}

@media screen and (min-width: 1200px){
    .container{
        margin-inline: auto;
    }
    .section{
        padding-block: 3rem 4rem;
    }
    .section_title{
        font-size: var(--h1-font-size);
        margin-bottom: 4rem;
    }
    .home_container{
        grid-template-columns: 200px 560px 280px;
        align-items: stretch;
        }
        
       .perfil{
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 2rem;
       }
       .perfil_img{
            width: 450px;
        }
       .perfil_data{
        width: 370px;
        padding: 1.5rem;
        border-radius: 2rem;
       } 
       .info{
        grid-column: 1/2;
        grid-row: 1/3;
       }
       .info_name{
        font-size: var(--h2-font-size);
       }
       .about{
        grid-column: 3/4;
        grid-row: 1/3;
        align-content: center;
    }
    .about_image{
        height: 210px;
    }
    .about_image{
        transform: translateY(-1rem);
    }
    .skills{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .skills_title{
        font-size: var(--h3-font-size);
    }
    .projects_container{
        grid-template-columns: repeat(1, 368px);
        gap: 2rem;
    }
    .projects_card{
        padding-bottom: 2rem;
    }
    .services_container{
        grid-template-columns: repeat(1, 368px);
        gap: 2rem;
    }
    .experience_data{
        padding: 2rem;
        border-radius: 2rem;
    }
    .contact__container{
        grid-template-columns: 620px;
    }
    .contact__group{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact__area{
        height: 15rem;
    }
    .contact__button{
        width: max-content;
        justify-self: center;
    }
    .footer_link{
        column-gap: 3rem;
    }
    .experience_container{
        grid-template-columns: 1038px;
    }
}

